<html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<title>Santri Online Shopping Mall</title>
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css"/>
<meta content='images/header.jpg' property='og:image'/>
<meta content='image/jpeg' property='og:image:type'/>
<meta content='100%' property='og:image:width'/>
<meta content='auto' property='og:image:height'/>
<meta content='Jamu Tetes Labdawara' property='og:image:alt'/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link href='index.html' rel='canonical'/>
<link href='index.html' hreflang='x-default' rel='alternate'/>
<meta content='/' property='og:url'/>
<!-- OG & Card Type -->
    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>
    
    <!-- Google Font Family -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'/>
    
    <!-- Minified Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <!-- Minified Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <!-- WhatsChat Layout CSS  (required) -->
    <link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
    
    <!-- WhatsChat Layout CSS -->
    <link rel="stylesheet" type="text/css" href="css/whatschat-layout.css"/>
    <!-- WhatsChat Custom Style-1 CSS  (required) -->
    <link rel="stylesheet" type="text/css" href="css/style/whatschat-style7.css"/>
    <!-- WhatsChat Color CSS (This is only for Live Demo) -->
    <link id="whatschat-color" rel="stylesheet" href="css/colors/color-green.css">
<meta content='summary_large_image' name='twitter:card'/>
<meta content='article' property='og:type'/>
<!-- Author -->
<meta content='@santrionlineshoppingmall' name='twitter:site'/>
<!-- Twitter @username -->
<meta conten t='@santrionlineshoppingmall' name='twitter:creator'/>
<!-- Twitter @username -->
<meta content='1722719338025828' property='fb:app_id'/>
<!-- ID APP Facebook : Check. https://developers.facebook.com/apps/ -->
<meta content='1722719338025828' property='fb:profile_id'/>
<!-- ID Fanspage Facebook : Check. https://findmyfbid.com/ -->
<meta content='1722719338025828' property='fb:pages'/>
<meta content='images/speaker.png' itemprop='image_url'/>
<meta content='Santri Online Shopping Mall' itemprop='name'/>
<meta content='Santri Online Shopping Mall' name='twitter:title'/>
<meta content='Santri Online Shopping Mall' name='twitter:image:alt'/>
<meta content='Santri Online Shopping Mall' property='og:image:alt'/>
<meta content='Santri Online Shopping Mall' property='og:title'/>
<meta content='Santri Online Shopping Mall' property='og:site_name'/>
<meta content='Santri Online Shopping Mall' name='keywords'/>
<meta content='Santri Online Shopping Mall' property='article:tag'/>
<meta name="description" content="Pusat Belanja Online Murah dan Berkualitas Untuk Semua Lapisan Masyarakat Yang Menguntungkan"/>
<meta content='Pusat Belanja Online Murah dan Berkualitas Untuk Semua Lapisan Masyarakat Yang Menguntungkan' name='twitter:description'/>
<meta content='Pusat Belanja Online Murah dan Berkualitas Untuk Semua Lapisan Masyarakat Yang Menguntungkan' itemprop='description'/>
<meta name="author" content="Santri Online Shoppinh Mall"/>
<style type="text/css">

body {
  background-color: #fcfcfc;
  font-style: auto;
  /*font: "Myriad Pro", "Lucida Grande", sans-serif;*/
  /*background-image: url(images/bground.jpg);*/
  /*background-repeat: repeat-x;*/
} 

.style1 { font-family: Georgia, "Times New Roman", Times, serif;
  color: #333333;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #980c10; }
.style3 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #12880b; }

.latar {font-family: Verdana, Arial, Helvetica, sans-serif; background: #23c869; padding: 20px; color: #ffffff; margin-top: 30px}

.latar1 {font-family: Verdana, Arial, Helvetica, sans-serif; background: #23c869; padding: 20px; color: #ffffff; margin-top: 0px}

.latarputih {font-family: Verdana, Arial, Helvetica, sans-serif; background: #1ac1e61f; padding: 20px; color: #333333; }

a {
  text-decoration: none;
  color: #06b920;
}

p {
  font-size: 26px;
}
li {
      font-size: 26px;
      margin-bottom: 15px;
}

.bdr {
  border-radius: 50px 50px 50px 50px;
}

.bdr2 {
  border-radius: 20px 20px 0px 0px;
}

.bdr-bawah {

border-radius: 0px 0px 20px 20px;

}
 .liveSales_widget * {
        margin: 0;
        padding: 0;
        outline: none !important;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        word-wrap: break-word;
        -webkit-font-smoothing: subpixel-antialiased;
    }

    .liveSales_widget {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 1.4;
    }

    .liveSales_widget a {
        text-decoration: none;
    }

    .liveSales_widget .item {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 300;
        max-width: 300px;
        font-size: 95%;
        background: rgba(255, 255, 255, .95);
        padding: 15px 20px;
        border-radius: 6px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
        color: #888;
        transition: .4s;
        opacity: 0;
        visibility: hidden;
    }

    .liveSales_widget .item:hover {
        background: #fff;
    }

    .liveSales_widget .item span.avatarURL {
        background: #fafafa url(img/ava.png) no-repeat center center;
        background-size: cover;
        display: block;
        margin-right: 10px;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        line-height: 1;
        float: left;
        margin-bottom: 10px;
    }

    .liveSales_widget .item.active {
        left: 20px;
        bottom: 20px;
        opacity: 1;
        visibility: visible;
    }

    .liveSales_widget .item.hidden {
        left: -40px !important;
        opacity: 0 !important;
        visibility: hidden !important;
    }

    @media only screen and (max-width: 1068px) {
        .liveSales_widget .item.active {
            bottom: 15px;
            left: 15px;
            max-width: 290px;
        }
    }

    .liveSales_widget .item i {
        display: inline-block;
        vertical-align: middle;
        font-size: 200%;
        margin-right: 5px;
        color: #4285F4;
    }

    .liveSales_widget .item h5 {
        display: inline-block;
        float: right;
        margin-top: -15px;
        margin-right: -20px;
        border-top: 0;
        border-right: 0;
        overflow: hidden;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .liveSales_widget .item h5 a {
        display: inline-block;
        vertical-align: middle;
        padding: 5px 10px;
        border: .5px solid #eee;
        border-radius: 0 0 0 6px;
        border-top: 0;
        border-right: 0;
    }

    .liveSales_widget .item h5 a:active {
        background: #fafafa;
    }

    .liveSales_widget .item h5 a i {
        display: inline-block;
        vertical-align: middle;
        font-size: 150%;
        margin: 0 5px;
        color: #4E5665;
    }

    .liveSales_widget .item h5 a:hover i {
        color: #4285F4;
    }

    .liveSales_widget .item .infoOrder b {
        font-weight: 600;
        color: #4E5665;
    }

    .liveSales_widget .item .infoOrder a {
        color: #4285F4;
    }

    .liveSales_widget .item .infoOrder small {
        display: block;
        margin-top: 10px;
    }

    .liveSales_widget .item .infoOrder small a {
        display: inline-block;
        vertical-align: middle;
        padding-left: 15px;
        border-left: .5px solid #eee;
        float: right;
        color: #888;
    }

</style></head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div align="center">
  <!-- ImageReady Slices (web.psd) -->
  <table id="Table_01" width="780" height="600" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td height="300"><img class="bdr2" src="images/logo-santri.jpg" width="780" height="300"></td>
    </tr>
    <tr>
      <td height="26"><img src="images/head-shadow.jpg" width="780" height="26"></td>
    </tr>
    <tr>
      <td height="240" background="images/body.jpg">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="6%">&nbsp;</td>
          <td width="88%">&nbsp;</td>
          <td width="6%">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><h1 align="center" class="style2">SANTRI ONLINE SHOPPING MALL</h1>
            <h1 align="center">Belanja Murah Harga Online di Shopping Mall Sendiri Pusat Belanja Online Milik Semua Lapisan Masyarakat</h1>

            <p align="justify">Amazon, e-bay, Alibaba, dan banyak MarketPlace Nasional dan Internasional telah sukses. Tapi apa manfaat atau keuntungannya jika Anda atau teman Anda membeli dari mereka?</p>

            <p align="center" style="color: red"><strong>TIDAK ADA!
</strong></p>

            <p align="center"><strong>Dunia telah berubah - Kami ingin Situasi win-win untuk semua orang</strong></p>

        <p align="justify">Kami ingin membayar Anda untuk setiap orang yang berbelanja di <strong>SANTRI Online Shopping Mall</strong></p>



            <p align="justify"><strong>Kami ingin setiap orang yang berbelanja – Sekaligus Menjadi BAGIAN Pemilik SANTRI Online Shopping Mall</strong> </p>

           <p style="text-align: justify;">Anda bukan hanya sebagai pembeli atau konsumen saja ...</p> 

            <p align="justify">SANTRI membagi hasil profitnya upto 30% ke Affiliate Free Member,  dan PLUS tambahan lagi 30% ke Franchise Owner Gold Member.</p>

            <p style="text-align: justify;">HANYA dengan NIAT Kemauan, tanpa perlu modal atau pengetahuan IT, Anda Semua BISA jadi bagian pemilik E-Commerce MarketPlace: SANTRI Online Shopping Mall - Caranya SANGAT Mudah:</p>

            <ol>
            <li>Sebarkan Copas Link Affiliate Web Saya ini ke 3 Group FB atau WhatsApp dan DAPATKAN LINK Daftar 100% GRATIS jadi FREE Member di .................</li>
            <li>Setelah Daftar Gratis, Anda langsung DAPAT Gratis 30 Buku Ebook.</li>
            <li>Dan DAPAT Gratis Link Affiliate Web Anda dengan Membership Number KHUSUS</li>
            <li>Sebarkan/ COPAS/ bagikan LINK Affiliate Web Anda ke Teman2x/Saudara2x/ keluarga2x dan&nbsp;Group2x FB, WhatsApp, IG, Line, DLL ..... ScreenShot BUKTI anda sudah sebarkan/ copas LINK Affiliate Web Anda yang di Group2x FB, WhatsApp DLL ....</li>
            <li>Dapatkan TAMBAHAN lagi Gratis 30 BukuEbook BERBEDA untuk setiap Anda menyebarkan LINK Affiliate Web Anda ke 3 Group FB atau WhatsApp . Andapun BISA menyebarkan ke RIBUAN Group dan tersedia Gratis Koleksi PULUHAN Ribu BukuEbook yang ber-beda2x .</li>
            <li>Selain Jadi Free Member, Peserta yang join, OTOMATIS Jadi Affiliate Partner/ AGENT dan Sekaligus Jadi Merchant/ SELLER/ Penjual Jasa atau Barang</li>
            <li>BISA memasukan GRATIS hingga 3 produk jasa/ barang Anda</li>
            <li>Daftarnya GRATIS dan akan dibimbing Sampai Berhasil oleh Setiap Leader</li>
            <li>BERHAK dapat Affiliate FREE Member Bonus 3% hingga 30% dari Pembelanjaan SETIAP Orang yang Anda Ajak Join dan atau dari SETIAP Transaski di MERCHANT/ SELLER/ PENJUAL/ Perusahaan/Pemilik Produk/ UMKM yang Anda Ajak Join (Affiliate Bonus 3% - 30% diambil dari prosentase bagian yang diberi oleh MERCHANT/ SELLER/ PENJUAL/ Perusahaan/ Pemilik Produk/ UMKM ke perusahaan).</li>
            </ol>

            <div class="latarputih"><h2 style="text-align: center;">Gold Member <br />Franchise Owner
            </h2></div>


        

            <p align="justify">Peserta Free Member BISA upgrade jadi Gold Member yang automatically setiap bulan Franchise Owner dapat alokasi 30% dari keuntungan yang diberi oleh MERCHANT/ SELLER/ PENJUAL/ Perusahaan/ Pemilik Produk/ UMKM yang diberikan ke Perusahaan.</p>
            <p align="justify">Peserta Gold Member wajib mengikuti Pelatihan Online Marketing: <br />WhatsApp Powers, IG Powers, dan FB Powers (info kurikulum lengkap dihalaman terpisah)</p>

            <p align="justify"> Dengan Biaya Rp.300.000,- SUDAH termasuk bimbingan SosMed Marketing dan software PLUS DAPAT Keuntungan Upgrade jadi Gold Member (GM):</p>

            <ol>
            <li>Dapat Pelatihan + E-Certificate dari SANTRI Academy.</li>
            <li>Dapat Software untuk WhatsApp Powers, IG Powers &amp; FB Powers.</li>
            <li>Dapat tambahan bisa posting hingga 30 produk/ jasa di SANTRI Online Shopping Mall</li>
            <li>Untuk meningkatkan TRUST/ Kepercayaan pada calon pembeli:<br />diberi Tanda Gold Member Medal di setiap produk/ jasa yang diposting.</li>
            <li>TAMBAHAN Untuk meningkatkan TRUST/ Kepercayaan pada calon pembeli:</li>
            <li>Dapat tambahan 3 PAGE/ Halaman Personal Web <br />( bisa di isi dengan info Personal, Keluarga, Perusahaan, DLL )</li>
            <li>Dapat tambahan gratis 300 BukuEbook.</li>
            <li>Dapat Link SANTRY E-Library yang bisa buka dan download hingga 300 Juta BukuEBook dalam dan luar negeri dalam 300 bahasa termasuk Mandarin, Arab, Jepang, Jerman, DLL.</li>
            <li>Kesempatan DAPAT 3 Bonus: Affiliate Free Member Bonus upto 30%</li>
            <li>Franchise Owner Gold Member Bonus upto 30%, <br />Network Marketing Bonus : Sistem Matahari MAX 30 direct - 6 Level.</li>
            </ol>

            <p style="text-align: center;">TAMBAHAN Bonus Network Marketing<br /><span style="color: #ff0000;">Sederhana &ndash; Mudah &ndash; Transparan</span></p>
            <p><span style="color: #ff0000;">Affiliate Gold Member berkesempatan DAPAT Network Marketing :</span><br />Sistem Matahari MAX 30 direct dan 6 Level (Sederhana &ndash; Mudah &ndash; Transparan) Dengan potensil Bonus seperti berikut:</p>

            <p>Contoh berikut adalah perhitungan seandainya setiap orang HANYA ajak 10 Free Member UPGRADE Jadi Gold Member</p>

            <table style="width: 100%;" border="1" cellspacing="1" cellpadding="1">
            <tbody>
            <tr>
            <td style="text-align: center; width: 16.8675%;"><strong><span style="color: #ff0000;">LEVEL</span></strong></td>
            <td style="text-align: center; width: 21.2851%;"><strong><span style="color: #ff0000;">BONUS</span></strong></td>
            <td style="text-align: center; width: 21.3821%;"><strong><span style="color: #ff0000;">MEMBER</span></strong></td>
            <td style="text-align: center; width: 36.2485%;"><strong><span style="color: #ff0000;">TOTAL</span></strong></td>
            </tr>
            <tr>
            <td style="width: 16.8675%; text-align: center;"><strong>Level 1</strong></td>
            <td style="text-align: center; width: 21.2851%;"><strong> 99.999 X </strong></td>
            <td style="text-align: right; width: 21.3821%;"><strong>10 = </strong></td>
            <td style="text-align: center; width: 36.2485%;"><strong>1.000.000</strong></td>
            </tr>
            <tr>
            <td style="width: 16.8675%; text-align: center;"><strong>Level 2</strong></td>
            <td style="width: 21.2851%; text-align: center;">&nbsp;<strong> 40.000 X</strong></td>
            <td style="width: 21.3821%; text-align: right;"><strong>100=</strong></td>
            <td style="text-align: center; width: 36.2485%;"><strong>4.000.000</strong></td>
            </tr>
            <tr>
            <td style="width: 16.8675%; text-align: center;"><strong>Level 3</strong></td>
            <td style="width: 21.2851%; text-align: center;"><strong>30.000 X </strong></td>
            <td style="width: 21.3821%; text-align: right;"><strong>1000 =</strong></td>
            <td style="width: 36.2485%; text-align: center;"><strong>30.000.000</strong></td>
            </tr>
            <tr>
            <td style="width: 16.8675%; text-align: center;"><strong>Level 4</strong></td>
            <td style="width: 21.2851%; text-align: center;"><strong>20.000 X </strong></td>
            <td style="width: 21.3821%; text-align: right;"><strong>10.000 =</strong></td>
            <td style="width: 36.2485%; text-align: center;"><strong> 200.000.000</strong></td>
            </tr>
            <tr>
            <td style="width: 16.8675%; text-align: center;"><strong>Level 5</strong></td>
            <td style="width: 21.2851%; text-align: center;"><strong>&nbsp;&nbsp;10.000 X &nbsp;</strong></td>
            <td style="width: 21.3821%; text-align: right;"><strong>100.000=</strong></td>
            <td style="width: 36.2485%; text-align: center;"><strong>1.000.000.000</strong></td>
            </tr>
            <tr>
            <td style="width: 16.8675%; text-align: center;"><strong>Level 6</strong></td>
            <td style="width: 21.2851%; text-align: center;"><strong>50.000 X </strong></td>
            <td style="width: 21.3821%; text-align: right;"><strong>1000.000=</strong></td>
            <td style="width: 36.2485%; text-align: center;"><strong>50.000.000.000</strong></td>
            </tr>
            </tbody>
            </table>

            

            <p>&nbsp;</p>

          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
    </tr>
    <tr>
      <td height="85">
        <img  src="images/footer.jpg" width="780" height="85">
      </td>
    </tr>
  </table>
  <!-- End ImageReady Slices -->
</div>
<div class='liveSales_widget'></div>

<!-- Start WhatsChat Layout Section -->
    <div class="wc-style7">

        <!-- Floating Button-->
        <a class="wc-button">
            <i id="wc-whatsapp" class="fa fa-whatsapp" aria-hidden="true"></i>
            <i id="wc-times" class="fa fa-minus-square-o" aria-hidden="true"></i>
        </a>

        <!-- Chat Panel -->
        <div class="wc-panel">
            <!-- Panel Header Content -->
            <div class="wc-header">
                <!-- Profile Picture -->
                <div class="wc-img-cont">
                    <img class="wc-user-img" src="img/profile_01.jpg"/>
                </div>
                <!-- Display Name & Last Seen -->
                <div class="wc-user-info">
                    <strong>Santri Online Shopping</strong>
                    <p>Customer Support</p>
                </div>
            </div>
            <!-- Panel Body Content -->
            <div class="wc-body">
                <div class="wc-content">
                    <div class="wc-bubble tri-right left-top">
                        <span>Santri</span>
                        <br>
                        <p>Hallo 👋</p>
                        <p>Ada yang bisa dibantu?</p>
                    </div>
                </div>
            </div>
            <!-- Panel Footer Content -->
            <div class="wc-footer">                         
                <!-- Start Single Contact List -->
                <a class="wc-list" number="628989779999" message="Hallo admin saya mau bertanya...">
                    <i class="fa fa-whatsapp" aria-hidden="true"></i><p>Chat</p>
                </a>
            </div>
        </div>
    </div>
    <!--/ End WhatsChat Layout Section -->


<!-- Bootstrap library -->
<script src="js/bootstrap.min.js"></script>
<!-- jQuery library -->
<script src="js/whatschat-layout.js"></script>
<!-- WhatsChat style2 js library  (required) -->
<script src="js/whatschat-style7.js"></script>
<!-- <script type="text/javascript" src="js/sales.js"></script>
<script type="text/javascript" src="js/datatrx.js"></script> -->
<!-- <script src='https://e-compfast.github.io/make-404-html/mfp/mfp.min.js' type='text/javascript'></script> -->
<script src="https://cdn.plyr.io/3.6.2/plyr.js"></script>
<script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>
<script>//<![CDATA[
const players = Array.from(document.querySelectorAll('.js-player')).map(player => new Plyr(player));
//]]></script>

</body>
</html>
